# https://github.com/php/php-src/blob/master/php.ini-production
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_input_time = 60
register_argc_argv = Off
request_order = "GP"
variables_order = "GPCS"

[date]
date.timezone = UTC

[intl]
intl.default_locale = en_US
intl.error_level = 0
intl.use_exceptions = 1

[session]
session.auto_start = Off
session.gc_divisor = 1000
session.sid_bits_per_character = 5
